# repos

Nirnaya_2.0/: .babelrc  .eslintignore  .eslintrc  analyze.html  analyze01.html  biometric.html  copy.js  create-request-02.html  create-request.html  create-vehicle-02.html  create-vehicle.html  enrollment-image.html  enrollment.html  finish.html  forms-single-page.html  index.html  list-users.html  login.html  new.html  package-lock.json  package.json  qr-code.html  request-list-create.html  request-list.html  result-page.html  retina.html  vehicle-list.html  vehicle-view.html  vew-result.html  webpack.config.js
Nirnaya_2.0/css/vertical-layout-light/: style.css
Nirnaya_2.0/js/: demo.js  fbf.standalone.js  userAccountProgress.js
Nirnaya_2.0/libs/: demo.bundle.js  fbf.module.js
Nirnaya_2.0/src/: demo.js
myApp/: myApp.sln
myApp/myApp/: Dockerfile  Program.cs  myApp.csproj
myApp/myApp/Controllers/: AuthenticateController.cs
myApp/myApp/Migrations/: 20220923114758_Initial.Designer.cs  20220923114758_Initial.cs  ApplicationDbContextModelSnapshot.cs
myApp/myApp/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
myApp/myApp/Properties/: launchSettings.json
myApp/myApp/SqlConnection/: ApplicationDbContext.cs
